<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeToolBar">
      <node oor:name="com.envox.webpublish.webpublish" oor:op="replace">
          <!-- TextDocument toolbar -->
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">WebPublish</value>
          </prop>
          <node oor:name="ToolBarItems">
              <node oor:name="m1" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                  <value>com.envox.webpublish.webpublish:publish</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value/>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value xml:lang="en">Publish</value>
                  <value xml:lang="hr">Objavi</value>
                </prop>
              </node>
              <node oor:name="m2" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                  <value>com.envox.webpublish.webpublish:postProperties</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value/>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value/>
                  <value xml:lang="en">Properties</value>
                  <value xml:lang="hr">Svojstva</value>
                </prop>
              </node>
              <node oor:name="m3" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                  <value>private:separator</value>
                </prop>
              </node>
              <node oor:name="m4" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                  <value>com.envox.webpublish.webpublish:generateHTML</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value/>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value/>
                  <value xml:lang="en">HTML</value>
                  <value xml:lang="hr">HTML</value>
                </prop>
              </node>
              <node oor:name="m5" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                  <value>com.envox.webpublish.webpublish:generateBody</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value/>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value/>
                  <value xml:lang="en">Body</value>
                  <value xml:lang="hr">Body</value>
                </prop>
              </node>
              <node oor:name="m6" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                  <value>com.envox.webpublish.webpublish:generateCSS</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value/>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value/>
                  <value xml:lang="en">CSS</value>
                  <value xml:lang="hr">CSS</value>
                </prop>
              </node>
              <node oor:name="m7" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                  <value>com.envox.webpublish.webpublish:generateEPUB</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value/>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value/>
                  <value xml:lang="en">EPUB</value>
                  <value xml:lang="hr">EPUB</value>
                </prop>
              </node>
          </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="com.envox.webpublish.webpublish.publish.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.envox.webpublish.webpublish:publish</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigURL">
            <value/>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.envox.webpublish.webpublish.postProperties.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.envox.webpublish.webpublish:postProperties</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigURL">
            <value/>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.envox.webpublish.webpublish.generateHTML.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.envox.webpublish.webpublish:generateHTML</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigURL">
            <value/>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.envox.webpublish.webpublish.generateBody.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.envox.webpublish.webpublish:generateBody</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigURL">
            <value/>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.envox.webpublish.webpublish.generateCSS.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.envox.webpublish.webpublish:generateCSS</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigURL">
            <value/>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.envox.webpublish.webpublish.generateEPUB.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.envox.webpublish.webpublish:generateEPUB</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigURL">
            <value/>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
