<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="com.envox.webpublish.WebPublish" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">WebPublish</value>
            </prop>
            <prop oor:name="AllModules">
                <value>true</value>
            </prop>
            <prop oor:name="OptionsPage">
                <value>%origin%/../../../../../dialogs/WebPublishPage.xdl</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="com.envox.webpublish.WebPublish.ProfilesPage" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>com.envox.webpublish.WebPublish</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">Profiles</value>
                        <value xml:lang="hr-HR">Profili</value>
                    </prop>
                    <prop oor:name="GroupId">
                        <value>com.envox.webpublish.WebPublish</value>
                    </prop>
                    <prop oor:name="GroupIndex">
                        <value>0</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/../../../../../dialogs/ProfilesPage.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>com.envox.webpublish.ProfilesDialogEventHandler</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>