<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="CSSOptions" dlg:left="173" dlg:top="93" dlg:width="259" dlg:height="267" dlg:help-text="&amp;744.CSSOptions.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;745.CSSOptions.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="8" dlg:left="7" dlg:top="25" dlg:width="71" dlg:height="8" dlg:help-text="&amp;748.CSSOptions.Label1.HelpText" dlg:value="&amp;749.CSSOptions.Label1.Label"/>
  <dlg:text dlg:id="lblCSSSelector" dlg:tab-index="9" dlg:left="7" dlg:top="10" dlg:width="38" dlg:height="8" dlg:help-text="&amp;754.CSSOptions.lblCSSSelector.HelpText" dlg:value="&amp;755.CSSOptions.lblCSSSelector.Label"/>
  <dlg:textfield dlg:id="txtCSSSelector" dlg:tab-index="0" dlg:left="48" dlg:top="7" dlg:width="203" dlg:height="14" dlg:help-text="&amp;756.CSSOptions.txtCSSSelector.HelpText" dlg:value="&amp;757.CSSOptions.txtCSSSelector.Text"/>
  <dlg:textfield dlg:id="txtCustomCSS" dlg:tab-index="1" dlg:left="7" dlg:top="35" dlg:width="246" dlg:height="167" dlg:help-text="&amp;758.CSSOptions.txtCustomCSS.HelpText" dlg:vscroll="true" dlg:multiline="true" dlg:value="&amp;759.CSSOptions.txtCustomCSS.Text"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="6" dlg:left="147" dlg:top="244" dlg:width="50" dlg:height="14" dlg:help-text="&amp;956.CSSOptions.btnOK.HelpText" dlg:default="true" dlg:value="&amp;957.CSSOptions.btnOK.Label"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="7" dlg:left="201" dlg:top="244" dlg:width="50" dlg:height="14" dlg:help-text="&amp;958.CSSOptions.btnCancel.HelpText" dlg:value="&amp;959.CSSOptions.btnCancel.Label" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="10" dlg:left="6" dlg:top="209" dlg:width="60" dlg:height="8" dlg:help-text="&amp;1104.CSSOptions.Label2.HelpText" dlg:value="&amp;1105.CSSOptions.Label2.Label"/>
  <dlg:button dlg:id="btnBrowse" dlg:tab-index="3" dlg:left="201" dlg:top="206" dlg:width="50" dlg:height="14" dlg:help-text="&amp;1108.CSSOptions.btnBrowse.HelpText" dlg:value="&amp;1109.CSSOptions.btnBrowse.Label"/>
  <dlg:textfield dlg:id="txtCSSImagesFolder" dlg:tab-index="2" dlg:left="72" dlg:top="206" dlg:width="125" dlg:height="14" dlg:help-text="&amp;1114.CSSOptions.txtCSSImagesFolder.HelpText" dlg:value="&amp;1115.CSSOptions.txtCSSImagesFolder.Text"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="11" dlg:left="6" dlg:top="227" dlg:width="60" dlg:height="8" dlg:help-text="&amp;1120.CSSOptions.Label3.HelpText" dlg:value="&amp;1121.CSSOptions.Label3.Label"/>
  <dlg:textfield dlg:id="txtCSSFontsFolder" dlg:tab-index="4" dlg:left="72" dlg:top="223" dlg:width="125" dlg:height="14" dlg:help-text="&amp;1122.CSSOptions.txtCSSFontsFolder.HelpText" dlg:value="&amp;1123.CSSOptions.txtCSSFontsFolder.Text"/>
  <dlg:button dlg:id="btnBrowseFonts" dlg:tab-index="5" dlg:left="201" dlg:top="223" dlg:width="50" dlg:height="14" dlg:help-text="&amp;1124.CSSOptions.btnBrowseFonts.HelpText" dlg:value="&amp;1125.CSSOptions.btnBrowseFonts.Label"/>
 </dlg:bulletinboard>
</dlg:window>