<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="HTMLOptions" dlg:left="336" dlg:top="187" dlg:width="190" dlg:height="150" dlg:help-text="&amp;589.HTMLOptions.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;590.HTMLOptions.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="btnOK" dlg:tab-index="5" dlg:left="79" dlg:top="130" dlg:width="50" dlg:height="14" dlg:help-text="&amp;606.HTMLOptions.btnOK.HelpText" dlg:default="true" dlg:value="&amp;607.HTMLOptions.btnOK.Label"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="6" dlg:left="133" dlg:top="130" dlg:width="50" dlg:height="14" dlg:help-text="&amp;608.HTMLOptions.btnCancel.HelpText" dlg:value="&amp;609.HTMLOptions.btnCancel.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="btnAdd" dlg:tab-index="1" dlg:left="133" dlg:top="21" dlg:width="50" dlg:height="14" dlg:help-text="&amp;610.HTMLOptions.btnAdd.HelpText" dlg:value="&amp;611.HTMLOptions.btnAdd.Label"/>
  <dlg:button dlg:id="btnEdit" dlg:tab-index="2" dlg:left="133" dlg:top="39" dlg:width="50" dlg:height="14" dlg:help-text="&amp;612.HTMLOptions.btnEdit.HelpText" dlg:value="&amp;613.HTMLOptions.btnEdit.Label"/>
  <dlg:button dlg:id="btnDelete" dlg:tab-index="3" dlg:left="133" dlg:top="57" dlg:width="50" dlg:height="14" dlg:help-text="&amp;614.HTMLOptions.btnDelete.HelpText" dlg:value="&amp;615.HTMLOptions.btnDelete.Label"/>
  <dlg:text dlg:id="lblClassToTag" dlg:tab-index="4" dlg:left="7" dlg:top="9" dlg:width="117" dlg:height="8" dlg:help-text="&amp;620.HTMLOptions.lblClassToTag.HelpText" dlg:value="&amp;621.HTMLOptions.lblClassToTag.Label"/>
  <dlg:menulist dlg:id="lbClassToTagRules" dlg:tab-index="0" dlg:left="7" dlg:top="21" dlg:width="121" dlg:height="101" dlg:help-text="&amp;650.HTMLOptions.lbClassToTagRules.HelpText"/>
 </dlg:bulletinboard>
</dlg:window>