<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PostProperties" dlg:left="212" dlg:top="62" dlg:width="215" dlg:height="353" dlg:help-text="&amp;179.PostProperties.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;180.PostProperties.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="14" dlg:left="6" dlg:top="25" dlg:width="200" dlg:height="8" dlg:help-text="&amp;181.PostProperties.Label1.HelpText" dlg:value="&amp;182.PostProperties.Label1.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="19" dlg:left="6" dlg:top="220" dlg:width="200" dlg:height="8" dlg:help-text="&amp;183.PostProperties.Label5.HelpText" dlg:value="&amp;184.PostProperties.Label5.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="20" dlg:left="6" dlg:top="263" dlg:width="96" dlg:height="8" dlg:help-text="&amp;185.PostProperties.Label6.HelpText" dlg:value="&amp;186.PostProperties.Label6.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="21" dlg:left="6" dlg:top="291" dlg:width="200" dlg:height="8" dlg:help-text="&amp;187.PostProperties.Label8.HelpText" dlg:value="&amp;188.PostProperties.Label8.Label"/>
  <dlg:textfield dlg:id="txtTitle" dlg:tab-index="0" dlg:left="6" dlg:top="35" dlg:width="200" dlg:height="14" dlg:help-text="&amp;189.PostProperties.txtTitle.HelpText" dlg:value="&amp;190.PostProperties.txtTitle.Text"/>
  <dlg:textfield dlg:id="txtKeywords" dlg:tab-index="9" dlg:left="6" dlg:top="231" dlg:width="200" dlg:height="28" dlg:help-text="&amp;191.PostProperties.txtKeywords.HelpText" dlg:multiline="true" dlg:value="&amp;192.PostProperties.txtKeywords.Text"/>
  <dlg:textfield dlg:id="txtExcerpt" dlg:tab-index="11" dlg:left="6" dlg:top="300" dlg:width="200" dlg:height="28" dlg:help-text="&amp;193.PostProperties.txtExcerpt.HelpText" dlg:multiline="true" dlg:value="&amp;194.PostProperties.txtExcerpt.Text"/>
  <dlg:datefield dlg:id="datePublish" dlg:tab-index="7" dlg:left="15" dlg:top="196" dlg:width="46" dlg:height="14" dlg:help-text="&amp;195.PostProperties.datePublish.HelpText" dlg:dropdown="true" dlg:text="&amp;196.PostProperties.datePublish.Text"/>
  <dlg:timefield dlg:id="timePublish" dlg:tab-index="8" dlg:left="65" dlg:top="196" dlg:width="46" dlg:height="12" dlg:help-text="&amp;197.PostProperties.timePublish.HelpText" dlg:spin="true" dlg:text="&amp;198.PostProperties.timePublish.Text"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="12" dlg:left="101" dlg:top="332" dlg:width="50" dlg:height="14" dlg:help-text="&amp;199.PostProperties.btnOK.HelpText" dlg:default="true" dlg:value="&amp;200.PostProperties.btnOK.Label"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="13" dlg:left="155" dlg:top="332" dlg:width="50" dlg:height="14" dlg:help-text="&amp;201.PostProperties.btnCancel.HelpText" dlg:value="&amp;202.PostProperties.btnCancel.Label" dlg:button-type="cancel"/>
  <dlg:menulist dlg:id="lbComments" dlg:tab-index="10" dlg:left="6" dlg:top="273" dlg:width="96" dlg:height="14" dlg:help-text="&amp;203.PostProperties.lbComments.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="22" dlg:left="151" dlg:top="9" dlg:width="13" dlg:height="8" dlg:help-text="&amp;204.PostProperties.Label3.HelpText" dlg:value="&amp;205.PostProperties.Label3.Label"/>
  <dlg:textfield dlg:id="txtPostId" dlg:tab-index="23" dlg:disabled="true" dlg:left="166" dlg:top="6" dlg:width="40" dlg:height="14" dlg:help-text="&amp;206.PostProperties.txtPostId.HelpText" dlg:tabstop="false" dlg:readonly="true" dlg:value="&amp;207.PostProperties.txtPostId.Text"/>
  <dlg:checkbox dlg:id="chkAdditionalCategories" dlg:tab-index="2" dlg:left="6" dlg:top="100" dlg:width="200" dlg:height="8" dlg:help-text="&amp;208.PostProperties.chkAdditionalCategories.HelpText" dlg:value="&amp;209.PostProperties.chkAdditionalCategories.Label" dlg:checked="false"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="16" dlg:left="6" dlg:top="159" dlg:width="200" dlg:height="2" dlg:help-text="&amp;210.PostProperties.FixedLine1.HelpText" dlg:value="&amp;211.PostProperties.FixedLine1.Label"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="17" dlg:left="6" dlg:top="215" dlg:width="200" dlg:height="2" dlg:help-text="&amp;212.PostProperties.FixedLine2.HelpText" dlg:value="&amp;213.PostProperties.FixedLine2.Label"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="15" dlg:left="6" dlg:top="67" dlg:width="200" dlg:height="2" dlg:help-text="&amp;214.PostProperties.FixedLine3.HelpText" dlg:value="&amp;215.PostProperties.FixedLine3.Label"/>
  <dlg:menulist dlg:id="lbAdditionalCategories" dlg:tab-index="3" dlg:left="14" dlg:top="113" dlg:width="192" dlg:height="42" dlg:help-text="&amp;216.PostProperties.lbAdditionalCategories.HelpText" dlg:multiselection="true"/>
  <dlg:menulist dlg:id="lbPrimaryCategory" dlg:tab-index="1" dlg:left="6" dlg:top="83" dlg:width="200" dlg:height="14" dlg:help-text="&amp;217.PostProperties.lbPrimaryCategory.HelpText" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="rbNoPublish" dlg:tab-index="4" dlg:left="6" dlg:top="164" dlg:width="200" dlg:height="8" dlg:help-text="&amp;218.PostProperties.rbNoPublish.HelpText" dlg:value="&amp;219.PostProperties.rbNoPublish.Label"/>
   <dlg:radio dlg:id="rbPublishNow" dlg:tab-index="5" dlg:left="6" dlg:top="175" dlg:width="200" dlg:height="8" dlg:help-text="&amp;220.PostProperties.rbPublishNow.HelpText" dlg:value="&amp;221.PostProperties.rbPublishNow.Label"/>
   <dlg:radio dlg:id="rbSetPublishDate" dlg:tab-index="6" dlg:left="6" dlg:top="185" dlg:width="200" dlg:height="8" dlg:help-text="&amp;222.PostProperties.rbSetPublishDate.HelpText" dlg:value="&amp;223.PostProperties.rbSetPublishDate.Label"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label4" dlg:tab-index="24" dlg:left="6" dlg:top="9" dlg:width="24" dlg:height="8" dlg:help-text="&amp;224.PostProperties.Label4.HelpText" dlg:value="&amp;225.PostProperties.Label4.Label"/>
  <dlg:textfield dlg:id="txtPublishProfile" dlg:tab-index="25" dlg:disabled="true" dlg:left="33" dlg:top="6" dlg:width="109" dlg:height="14" dlg:help-text="&amp;226.PostProperties.txtPublishProfile.HelpText" dlg:tabstop="false" dlg:readonly="true" dlg:value="&amp;227.PostProperties.txtPublishProfile.Text"/>
  <dlg:text dlg:id="lblPrimaryCategory" dlg:tab-index="18" dlg:left="6" dlg:top="73" dlg:width="200" dlg:height="8" dlg:help-text="&amp;230.PostProperties.lblPrimaryCategory.HelpText" dlg:value="&amp;231.PostProperties.lblPrimaryCategory.Label"/>
  <dlg:menulist dlg:id="lbPostType" dlg:tab-index="26" dlg:left="43" dlg:top="51" dlg:width="161" dlg:height="14" dlg:help-text="&amp;574.PostProperties.lbPostType.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="lblPostType" dlg:tab-index="27" dlg:left="7" dlg:top="53" dlg:width="32" dlg:height="12" dlg:help-text="&amp;577.PostProperties.lblPostType.HelpText" dlg:value="&amp;578.PostProperties.lblPostType.Label"/>
 </dlg:bulletinboard>
</dlg:window>