<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PostProperties" dlg:left="212" dlg:top="62" dlg:width="215" dlg:height="353" dlg:help-text="&amp;2.PostProperties.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;3.PostProperties.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="15" dlg:left="6" dlg:top="25" dlg:width="200" dlg:height="8" dlg:help-text="&amp;4.PostProperties.Label1.HelpText" dlg:value="&amp;5.PostProperties.Label1.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="20" dlg:left="6" dlg:top="218" dlg:width="200" dlg:height="8" dlg:help-text="&amp;6.PostProperties.Label5.HelpText" dlg:value="&amp;7.PostProperties.Label5.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="21" dlg:left="6" dlg:top="261" dlg:width="96" dlg:height="8" dlg:help-text="&amp;8.PostProperties.Label6.HelpText" dlg:value="&amp;9.PostProperties.Label6.Label"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="22" dlg:left="6" dlg:top="289" dlg:width="200" dlg:height="8" dlg:help-text="&amp;12.PostProperties.Label8.HelpText" dlg:value="&amp;13.PostProperties.Label8.Label"/>
  <dlg:textfield dlg:id="txtTitle" dlg:tab-index="0" dlg:left="6" dlg:top="35" dlg:width="200" dlg:height="14" dlg:help-text="&amp;14.PostProperties.txtTitle.HelpText" dlg:value="&amp;15.PostProperties.txtTitle.Text"/>
  <dlg:textfield dlg:id="txtKeywords" dlg:tab-index="10" dlg:left="6" dlg:top="229" dlg:width="200" dlg:height="28" dlg:help-text="&amp;16.PostProperties.txtKeywords.HelpText" dlg:multiline="true" dlg:value="&amp;17.PostProperties.txtKeywords.Text"/>
  <dlg:textfield dlg:id="txtExcerpt" dlg:tab-index="12" dlg:left="6" dlg:top="298" dlg:width="200" dlg:height="28" dlg:help-text="&amp;18.PostProperties.txtExcerpt.HelpText" dlg:multiline="true" dlg:value="&amp;19.PostProperties.txtExcerpt.Text"/>
  <dlg:datefield dlg:id="datePublish" dlg:tab-index="8" dlg:left="15" dlg:top="194" dlg:width="46" dlg:height="14" dlg:help-text="&amp;20.PostProperties.datePublish.HelpText" dlg:dropdown="true" dlg:text="&amp;21.PostProperties.datePublish.Text"/>
  <dlg:timefield dlg:id="timePublish" dlg:tab-index="9" dlg:left="65" dlg:top="194" dlg:width="46" dlg:height="12" dlg:help-text="&amp;22.PostProperties.timePublish.HelpText" dlg:spin="true" dlg:text="&amp;23.PostProperties.timePublish.Text"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="13" dlg:left="101" dlg:top="330" dlg:width="50" dlg:height="14" dlg:help-text="&amp;24.PostProperties.btnOK.HelpText" dlg:default="true" dlg:value="&amp;25.PostProperties.btnOK.Label"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="14" dlg:left="155" dlg:top="330" dlg:width="50" dlg:height="14" dlg:help-text="&amp;26.PostProperties.btnCancel.HelpText" dlg:value="&amp;27.PostProperties.btnCancel.Label" dlg:button-type="cancel"/>
  <dlg:menulist dlg:id="lbComments" dlg:tab-index="11" dlg:left="6" dlg:top="271" dlg:width="96" dlg:height="14" dlg:help-text="&amp;28.PostProperties.lbComments.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="23" dlg:left="151" dlg:top="9" dlg:width="13" dlg:height="8" dlg:help-text="&amp;30.PostProperties.Label3.HelpText" dlg:value="&amp;31.PostProperties.Label3.Label"/>
  <dlg:textfield dlg:id="txtPostId" dlg:tab-index="24" dlg:disabled="true" dlg:left="166" dlg:top="6" dlg:width="40" dlg:height="14" dlg:help-text="&amp;32.PostProperties.txtPostId.HelpText" dlg:tabstop="false" dlg:readonly="true" dlg:value="&amp;33.PostProperties.txtPostId.Text"/>
  <dlg:checkbox dlg:id="chkAdditionalCategories" dlg:tab-index="3" dlg:left="6" dlg:top="98" dlg:width="200" dlg:height="8" dlg:help-text="&amp;34.PostProperties.chkAdditionalCategories.HelpText" dlg:value="&amp;35.PostProperties.chkAdditionalCategories.Label" dlg:checked="false"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="17" dlg:left="6" dlg:top="157" dlg:width="200" dlg:height="2" dlg:help-text="&amp;36.PostProperties.FixedLine1.HelpText" dlg:value="&amp;37.PostProperties.FixedLine1.Label"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="18" dlg:left="6" dlg:top="213" dlg:width="200" dlg:height="2" dlg:help-text="&amp;38.PostProperties.FixedLine2.HelpText" dlg:value="&amp;39.PostProperties.FixedLine2.Label"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="16" dlg:left="6" dlg:top="65" dlg:width="200" dlg:height="2" dlg:help-text="&amp;40.PostProperties.FixedLine3.HelpText" dlg:value="&amp;41.PostProperties.FixedLine3.Label"/>
  <dlg:menulist dlg:id="lbAdditionalCategories" dlg:tab-index="4" dlg:left="14" dlg:top="111" dlg:width="192" dlg:height="42" dlg:help-text="&amp;42.PostProperties.lbAdditionalCategories.HelpText" dlg:multiselection="true"/>
  <dlg:menulist dlg:id="lbPrimaryCategory" dlg:tab-index="2" dlg:left="6" dlg:top="81" dlg:width="200" dlg:height="14" dlg:help-text="&amp;43.PostProperties.lbPrimaryCategory.HelpText" dlg:spin="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="rbNoPublish" dlg:tab-index="5" dlg:left="6" dlg:top="162" dlg:width="200" dlg:height="8" dlg:help-text="&amp;44.PostProperties.rbNoPublish.HelpText" dlg:value="&amp;45.PostProperties.rbNoPublish.Label"/>
   <dlg:radio dlg:id="rbPublishNow" dlg:tab-index="6" dlg:left="6" dlg:top="173" dlg:width="200" dlg:height="8" dlg:help-text="&amp;46.PostProperties.rbPublishNow.HelpText" dlg:value="&amp;47.PostProperties.rbPublishNow.Label"/>
   <dlg:radio dlg:id="rbSetPublishDate" dlg:tab-index="7" dlg:left="6" dlg:top="183" dlg:width="200" dlg:height="8" dlg:help-text="&amp;48.PostProperties.rbSetPublishDate.HelpText" dlg:value="&amp;49.PostProperties.rbSetPublishDate.Label"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label4" dlg:tab-index="25" dlg:left="6" dlg:top="9" dlg:width="24" dlg:height="8" dlg:help-text="&amp;50.PostProperties.Label4.HelpText" dlg:value="&amp;51.PostProperties.Label4.Label"/>
  <dlg:textfield dlg:id="txtPublishProfile" dlg:tab-index="26" dlg:disabled="true" dlg:left="33" dlg:top="6" dlg:width="109" dlg:height="14" dlg:help-text="&amp;52.PostProperties.txtPublishProfile.HelpText" dlg:tabstop="false" dlg:readonly="true" dlg:value="&amp;53.PostProperties.txtPublishProfile.Text"/>
  <dlg:checkbox dlg:id="chkPostAsPage" dlg:tab-index="1" dlg:left="6" dlg:top="53" dlg:width="103" dlg:height="8" dlg:help-text="&amp;54.PostProperties.chkPostAsPage.HelpText" dlg:value="&amp;55.PostProperties.chkPostAsPage.Label" dlg:checked="false"/>
  <dlg:text dlg:id="lblPrimaryCategory" dlg:tab-index="19" dlg:left="6" dlg:top="71" dlg:width="200" dlg:height="8" dlg:help-text="&amp;56.PostProperties.lblPrimaryCategory.HelpText" dlg:value="&amp;57.PostProperties.lblPrimaryCategory.Label"/>
 </dlg:bulletinboard>
</dlg:window>