<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ProfilesPage" dlg:left="111" dlg:top="54" dlg:width="260" dlg:height="185" dlg:help-text="&amp;528.ProfilesPage.HelpText" dlg:help-url="com.envox.webpublish.WebPublish:textwebpublishxml" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;529.ProfilesPage.Title" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblProfiles" dlg:tab-index="6" dlg:left="7" dlg:top="7" dlg:width="247" dlg:height="8" dlg:help-text="&amp;543.ProfilesPage.lblProfiles.HelpText" dlg:value="&amp;544.ProfilesPage.lblProfiles.Label"/>
  <dlg:menulist dlg:id="lbProfiles" dlg:tab-index="0" dlg:left="7" dlg:top="17" dlg:width="194" dlg:height="101" dlg:help-text="&amp;545.ProfilesPage.lbProfiles.HelpText"/>
  <dlg:button dlg:id="btnEdit" dlg:tab-index="2" dlg:left="204" dlg:top="37" dlg:width="50" dlg:height="14" dlg:help-text="&amp;548.ProfilesPage.btnEdit.HelpText" dlg:value="&amp;549.ProfilesPage.btnEdit.Label"/>
  <dlg:button dlg:id="btnLoad" dlg:tab-index="4" dlg:left="204" dlg:top="85" dlg:width="50" dlg:height="14" dlg:help-text="&amp;552.ProfilesPage.btnLoad.HelpText" dlg:value="&amp;553.ProfilesPage.btnLoad.Label"/>
  <dlg:button dlg:id="btnSave" dlg:tab-index="5" dlg:left="204" dlg:top="103" dlg:width="50" dlg:height="14" dlg:help-text="&amp;554.ProfilesPage.btnSave.HelpText" dlg:value="&amp;555.ProfilesPage.btnSave.Label"/>
  <dlg:button dlg:id="btnAdd" dlg:tab-index="1" dlg:left="204" dlg:top="19" dlg:width="50" dlg:height="14" dlg:help-text="&amp;1001.ProfilesPage.btnAdd.HelpText" dlg:value="&amp;1002.ProfilesPage.btnAdd.Label"/>
  <dlg:button dlg:id="btnDelete" dlg:tab-index="3" dlg:left="204" dlg:top="55" dlg:width="50" dlg:height="14" dlg:help-text="&amp;1005.ProfilesPage.btnDelete.HelpText" dlg:value="&amp;1006.ProfilesPage.btnDelete.Label"/>
 </dlg:bulletinboard>
</dlg:window>