<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ProfileDialog" dlg:left="216" dlg:top="14" dlg:width="260" dlg:height="255" dlg:help-text="&amp;767.ProfileDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;768.ProfileDialog.Title">
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="14" dlg:left="7" dlg:top="25" dlg:width="246" dlg:height="2" dlg:help-text="&amp;769.ProfileDialog.FixedLine1.HelpText" dlg:value="&amp;770.ProfileDialog.FixedLine1.Label"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="15" dlg:left="7" dlg:top="67" dlg:width="246" dlg:height="2" dlg:help-text="&amp;771.ProfileDialog.FixedLine2.HelpText" dlg:value="&amp;772.ProfileDialog.FixedLine2.Label"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="16" dlg:left="7" dlg:top="103" dlg:width="246" dlg:height="2" dlg:help-text="&amp;773.ProfileDialog.FixedLine3.HelpText" dlg:value="&amp;774.ProfileDialog.FixedLine3.Label"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="17" dlg:left="7" dlg:top="171" dlg:width="246" dlg:height="2" dlg:help-text="&amp;775.ProfileDialog.FixedLine4.HelpText" dlg:value="&amp;776.ProfileDialog.FixedLine4.Label"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="18" dlg:left="7" dlg:top="34" dlg:width="78" dlg:height="8" dlg:help-text="&amp;777.ProfileDialog.Label1.HelpText" dlg:value="&amp;778.ProfileDialog.Label1.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="21" dlg:left="7" dlg:top="76" dlg:width="78" dlg:height="8" dlg:help-text="&amp;779.ProfileDialog.Label4.HelpText" dlg:value="&amp;780.ProfileDialog.Label4.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="22" dlg:left="123" dlg:top="76" dlg:width="13" dlg:height="8" dlg:help-text="&amp;781.ProfileDialog.Label5.HelpText" dlg:value="&amp;782.ProfileDialog.Label5.Label"/>
  <dlg:fixedline dlg:id="FixedLine6" dlg:tab-index="24" dlg:left="7" dlg:top="223" dlg:width="246" dlg:height="2" dlg:help-text="&amp;783.ProfileDialog.FixedLine6.HelpText" dlg:value="&amp;784.ProfileDialog.FixedLine6.Label"/>
  <dlg:text dlg:id="lblProfileName" dlg:tab-index="23" dlg:left="7" dlg:top="10" dlg:width="78" dlg:height="8" dlg:help-text="&amp;785.ProfileDialog.lblProfileName.HelpText" dlg:value="&amp;786.ProfileDialog.lblProfileName.Label"/>
  <dlg:textfield dlg:id="txtProfileName" dlg:tab-index="0" dlg:left="90" dlg:top="7" dlg:width="164" dlg:height="14" dlg:help-text="&amp;787.ProfileDialog.txtProfileName.HelpText" dlg:value="&amp;788.ProfileDialog.txtProfileName.Text"/>
  <dlg:textfield dlg:id="txtDocumentTitleStyle" dlg:tab-index="1" dlg:left="90" dlg:top="31" dlg:width="164" dlg:height="14" dlg:help-text="&amp;789.ProfileDialog.txtDocumentTitleStyle.HelpText" dlg:value="&amp;790.ProfileDialog.txtDocumentTitleStyle.Text"/>
  <dlg:textfield dlg:id="txtScaling" dlg:tab-index="3" dlg:left="90" dlg:top="73" dlg:width="30" dlg:height="14" dlg:help-text="&amp;791.ProfileDialog.txtScaling.HelpText" dlg:value="&amp;792.ProfileDialog.txtScaling.Text"/>
  <dlg:checkbox dlg:id="chkConvertToPixels" dlg:tab-index="4" dlg:left="7" dlg:top="91" dlg:width="246" dlg:height="8" dlg:help-text="&amp;793.ProfileDialog.chkConvertToPixels.HelpText" dlg:value="&amp;794.ProfileDialog.chkConvertToPixels.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="chkPageBreakEnabled" dlg:tab-index="5" dlg:left="7" dlg:top="109" dlg:width="246" dlg:height="8" dlg:help-text="&amp;795.ProfileDialog.chkPageBreakEnabled.HelpText" dlg:value="&amp;796.ProfileDialog.chkPageBreakEnabled.Label" dlg:checked="false"/>
  <dlg:text dlg:id="lblPageBreakFreq" dlg:tab-index="19" dlg:left="15" dlg:top="124" dlg:width="69" dlg:height="8" dlg:help-text="&amp;797.ProfileDialog.lblPageBreakFreq.HelpText" dlg:value="&amp;798.ProfileDialog.lblPageBreakFreq.Label"/>
  <dlg:textfield dlg:id="txtPageBreakFreq" dlg:tab-index="6" dlg:left="90" dlg:top="121" dlg:width="30" dlg:height="14" dlg:help-text="&amp;799.ProfileDialog.txtPageBreakFreq.HelpText" dlg:value="&amp;800.ProfileDialog.txtPageBreakFreq.Text"/>
  <dlg:text dlg:id="lblPageBreakHTML" dlg:tab-index="20" dlg:left="16" dlg:top="142" dlg:width="67" dlg:height="8" dlg:help-text="&amp;801.ProfileDialog.lblPageBreakHTML.HelpText" dlg:value="&amp;802.ProfileDialog.lblPageBreakHTML.Label"/>
  <dlg:textfield dlg:id="txtPageBreakHTML" dlg:tab-index="7" dlg:left="90" dlg:top="139" dlg:width="164" dlg:height="28" dlg:help-text="&amp;803.ProfileDialog.txtPageBreakHTML.HelpText" dlg:multiline="true" dlg:value="&amp;804.ProfileDialog.txtPageBreakHTML.Text"/>
  <dlg:button dlg:id="btnParagraphsToTable" dlg:tab-index="9" dlg:left="7" dlg:top="205" dlg:width="58" dlg:height="14" dlg:help-text="&amp;805.ProfileDialog.btnParagraphsToTable.HelpText" dlg:value="&amp;806.ProfileDialog.btnParagraphsToTable.Label"/>
  <dlg:button dlg:id="btnCSSOptions" dlg:tab-index="10" dlg:left="132" dlg:top="205" dlg:width="58" dlg:height="14" dlg:help-text="&amp;807.ProfileDialog.btnCSSOptions.HelpText" dlg:value="&amp;808.ProfileDialog.btnCSSOptions.Label"/>
  <dlg:button dlg:id="btnFontAlternatives" dlg:tab-index="11" dlg:left="195" dlg:top="205" dlg:width="58" dlg:height="14" dlg:help-text="&amp;809.ProfileDialog.btnFontAlternatives.HelpText" dlg:value="&amp;810.ProfileDialog.btnFontAlternatives.Label"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="12" dlg:left="151" dlg:top="232" dlg:width="50" dlg:height="14" dlg:help-text="&amp;811.ProfileDialog.btnOK.HelpText" dlg:default="true" dlg:value="&amp;812.ProfileDialog.btnOK.Label"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="13" dlg:left="203" dlg:top="232" dlg:width="50" dlg:height="14" dlg:help-text="&amp;813.ProfileDialog.btnCancel.HelpText" dlg:value="&amp;814.ProfileDialog.btnCancel.Label" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="25" dlg:left="7" dlg:top="52" dlg:width="78" dlg:height="8" dlg:help-text="&amp;815.ProfileDialog.Label2.HelpText" dlg:value="&amp;816.ProfileDialog.Label2.Label"/>
  <dlg:textfield dlg:id="txtHtmlCodeStyle" dlg:tab-index="2" dlg:left="90" dlg:top="49" dlg:width="164" dlg:height="14" dlg:help-text="&amp;817.ProfileDialog.txtHtmlCodeStyle.HelpText" dlg:value="&amp;818.ProfileDialog.txtHtmlCodeStyle.Text"/>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="26" dlg:left="7" dlg:top="196" dlg:width="246" dlg:height="2" dlg:help-text="&amp;819.ProfileDialog.FixedLine5.HelpText" dlg:value="&amp;820.ProfileDialog.FixedLine5.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="27" dlg:left="7" dlg:top="181" dlg:width="78" dlg:height="8" dlg:help-text="&amp;821.ProfileDialog.Label3.HelpText" dlg:value="&amp;822.ProfileDialog.Label3.Label"/>
  <dlg:textfield dlg:id="txtHtmlImagesOutputFolder" dlg:tab-index="8" dlg:left="91" dlg:top="178" dlg:width="164" dlg:height="14" dlg:help-text="&amp;823.ProfileDialog.txtHtmlImagesOutputFolder.HelpText" dlg:value="&amp;824.ProfileDialog.txtHtmlImagesOutputFolder.Text"/>
  <dlg:button dlg:id="btnHTMLOptions" dlg:tab-index="28" dlg:left="69" dlg:top="205" dlg:width="58" dlg:height="14" dlg:help-text="&amp;827.ProfileDialog.btnHTMLOptions.HelpText" dlg:value="&amp;828.ProfileDialog.btnHTMLOptions.Label"/>
 </dlg:bulletinboard>
</dlg:window>