<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PublishProfile" dlg:left="210" dlg:top="14" dlg:width="260" dlg:height="338" dlg:help-text="&amp;58.PublishProfile.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;59.PublishProfile.Title">
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="19" dlg:left="7" dlg:top="179" dlg:width="246" dlg:height="2" dlg:help-text="&amp;60.PublishProfile.FixedLine1.HelpText" dlg:value="&amp;61.PublishProfile.FixedLine1.Label"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="20" dlg:left="7" dlg:top="215" dlg:width="246" dlg:height="2" dlg:help-text="&amp;62.PublishProfile.FixedLine2.HelpText" dlg:value="&amp;63.PublishProfile.FixedLine2.Label"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="22" dlg:left="7" dlg:top="146" dlg:width="78" dlg:height="8" dlg:help-text="&amp;64.PublishProfile.Label1.HelpText" dlg:value="&amp;65.PublishProfile.Label1.Label"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="21" dlg:left="7" dlg:top="283" dlg:width="246" dlg:height="2" dlg:help-text="&amp;66.PublishProfile.FixedLine3.HelpText" dlg:value="&amp;67.PublishProfile.FixedLine3.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="25" dlg:left="7" dlg:top="188" dlg:width="78" dlg:height="8" dlg:help-text="&amp;68.PublishProfile.Label5.HelpText" dlg:value="&amp;69.PublishProfile.Label5.Label"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="26" dlg:left="123" dlg:top="188" dlg:width="13" dlg:height="8" dlg:help-text="&amp;70.PublishProfile.Label6.HelpText" dlg:value="&amp;71.PublishProfile.Label6.Label"/>
  <dlg:text dlg:id="lblProfileName" dlg:tab-index="27" dlg:left="7" dlg:top="10" dlg:width="78" dlg:height="8" dlg:help-text="&amp;72.PublishProfile.lblProfileName.HelpText" dlg:value="&amp;73.PublishProfile.lblProfileName.Label"/>
  <dlg:textfield dlg:id="txtProfileName" dlg:tab-index="0" dlg:left="90" dlg:top="7" dlg:width="164" dlg:height="14" dlg:help-text="&amp;74.PublishProfile.txtProfileName.HelpText" dlg:value="&amp;75.PublishProfile.txtProfileName.Text"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="18" dlg:left="7" dlg:top="25" dlg:width="246" dlg:height="2" dlg:help-text="&amp;76.PublishProfile.FixedLine4.HelpText" dlg:value="&amp;77.PublishProfile.FixedLine4.Label"/>
  <dlg:textfield dlg:id="txtDocumentTitleStyle" dlg:tab-index="6" dlg:left="90" dlg:top="143" dlg:width="164" dlg:height="14" dlg:help-text="&amp;78.PublishProfile.txtDocumentTitleStyle.HelpText" dlg:value="&amp;79.PublishProfile.txtDocumentTitleStyle.Text"/>
  <dlg:textfield dlg:id="txtScaling" dlg:tab-index="8" dlg:left="90" dlg:top="185" dlg:width="30" dlg:height="14" dlg:help-text="&amp;80.PublishProfile.txtScaling.HelpText" dlg:value="&amp;81.PublishProfile.txtScaling.Text"/>
  <dlg:checkbox dlg:id="chkConvertToPixels" dlg:tab-index="9" dlg:left="7" dlg:top="203" dlg:width="246" dlg:height="8" dlg:help-text="&amp;82.PublishProfile.chkConvertToPixels.HelpText" dlg:value="&amp;83.PublishProfile.chkConvertToPixels.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="chkPageBreakEnabled" dlg:tab-index="10" dlg:left="7" dlg:top="221" dlg:width="246" dlg:height="8" dlg:help-text="&amp;84.PublishProfile.chkPageBreakEnabled.HelpText" dlg:value="&amp;85.PublishProfile.chkPageBreakEnabled.Label" dlg:checked="false"/>
  <dlg:textfield dlg:id="txtPageBreakFreq" dlg:tab-index="11" dlg:left="90" dlg:top="233" dlg:width="30" dlg:height="14" dlg:help-text="&amp;86.PublishProfile.txtPageBreakFreq.HelpText" dlg:value="&amp;87.PublishProfile.txtPageBreakFreq.Text"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="16" dlg:left="150" dlg:top="315" dlg:width="50" dlg:height="14" dlg:help-text="&amp;88.PublishProfile.btnOK.HelpText" dlg:default="true" dlg:value="&amp;89.PublishProfile.btnOK.Label"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="17" dlg:left="204" dlg:top="315" dlg:width="50" dlg:height="14" dlg:help-text="&amp;90.PublishProfile.btnCancel.HelpText" dlg:value="&amp;91.PublishProfile.btnCancel.Label" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="txtPageBreakHTML" dlg:tab-index="12" dlg:left="90" dlg:top="251" dlg:width="164" dlg:height="28" dlg:help-text="&amp;92.PublishProfile.txtPageBreakHTML.HelpText" dlg:multiline="true" dlg:value="&amp;93.PublishProfile.txtPageBreakHTML.Text"/>
  <dlg:text dlg:id="lblPageBreakFreq" dlg:tab-index="23" dlg:left="15" dlg:top="236" dlg:width="69" dlg:height="8" dlg:help-text="&amp;94.PublishProfile.lblPageBreakFreq.HelpText" dlg:value="&amp;95.PublishProfile.lblPageBreakFreq.Label"/>
  <dlg:text dlg:id="lblPageBreakHTML" dlg:tab-index="24" dlg:left="16" dlg:top="254" dlg:width="67" dlg:height="8" dlg:help-text="&amp;96.PublishProfile.lblPageBreakHTML.HelpText" dlg:value="&amp;97.PublishProfile.lblPageBreakHTML.Label"/>
  <dlg:button dlg:id="btnFontAlternatives" dlg:tab-index="15" dlg:left="175" dlg:top="289" dlg:width="70" dlg:height="14" dlg:help-text="&amp;98.PublishProfile.btnFontAlternatives.HelpText" dlg:value="&amp;99.PublishProfile.btnFontAlternatives.Label"/>
  <dlg:button dlg:id="btnCSSOptions" dlg:tab-index="14" dlg:left="90" dlg:top="289" dlg:width="70" dlg:height="14" dlg:help-text="&amp;100.PublishProfile.btnCSSOptions.HelpText" dlg:value="&amp;101.PublishProfile.btnCSSOptions.Label"/>
  <dlg:button dlg:id="btnParagraphsToTable" dlg:tab-index="13" dlg:left="7" dlg:top="289" dlg:width="70" dlg:height="14" dlg:help-text="&amp;102.PublishProfile.btnParagraphsToTable.HelpText" dlg:value="&amp;103.PublishProfile.btnParagraphsToTable.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="28" dlg:left="7" dlg:top="34" dlg:width="78" dlg:height="8" dlg:help-text="&amp;104.PublishProfile.Label2.HelpText" dlg:help-url="com.envox.webpublish.WebPublish:lstLikeMost" dlg:value="&amp;105.PublishProfile.Label2.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="29" dlg:left="7" dlg:top="52" dlg:width="78" dlg:height="8" dlg:help-text="&amp;106.PublishProfile.Label3.HelpText" dlg:help-url="com.envox.webpublish.WebPublish:lstLikeMost" dlg:value="&amp;107.PublishProfile.Label3.Label"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="30" dlg:left="7" dlg:top="70" dlg:width="78" dlg:height="8" dlg:help-text="&amp;108.PublishProfile.Label4.HelpText" dlg:help-url="com.envox.webpublish.WebPublish:lstLikeMost" dlg:value="&amp;109.PublishProfile.Label4.Label"/>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="31" dlg:left="8" dlg:top="137" dlg:width="246" dlg:height="2" dlg:help-text="&amp;110.PublishProfile.FixedLine5.HelpText" dlg:value="&amp;111.PublishProfile.FixedLine5.Label"/>
  <dlg:fixedline dlg:id="FixedLine6" dlg:tab-index="32" dlg:left="7" dlg:top="307" dlg:width="246" dlg:height="2" dlg:help-text="&amp;112.PublishProfile.FixedLine6.HelpText" dlg:value="&amp;113.PublishProfile.FixedLine6.Label"/>
  <dlg:textfield dlg:id="txtBlogAddress" dlg:tab-index="1" dlg:left="90" dlg:top="31" dlg:width="164" dlg:height="14" dlg:help-text="&amp;114.PublishProfile.txtBlogAddress.HelpText" dlg:value="&amp;115.PublishProfile.txtBlogAddress.Text"/>
  <dlg:textfield dlg:id="txtBlogUsername" dlg:tab-index="2" dlg:left="90" dlg:top="49" dlg:width="164" dlg:height="14" dlg:help-text="&amp;116.PublishProfile.txtBlogUsername.HelpText" dlg:value="&amp;117.PublishProfile.txtBlogUsername.Text"/>
  <dlg:textfield dlg:id="txtBlogPassword" dlg:tab-index="3" dlg:left="90" dlg:top="67" dlg:width="164" dlg:height="14" dlg:help-text="&amp;118.PublishProfile.txtBlogPassword.HelpText" dlg:value="&amp;119.PublishProfile.txtBlogPassword.Text" dlg:echochar="*"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="33" dlg:left="7" dlg:top="106" dlg:width="78" dlg:height="8" dlg:help-text="&amp;120.PublishProfile.Label7.HelpText" dlg:help-url="com.envox.webpublish.WebPublish:lstLikeMost" dlg:value="&amp;121.PublishProfile.Label7.Label"/>
  <dlg:button dlg:id="btnTest" dlg:tab-index="4" dlg:left="90" dlg:top="85" dlg:width="100" dlg:height="14" dlg:help-text="&amp;122.PublishProfile.btnTest.HelpText" dlg:value="&amp;123.PublishProfile.btnTest.Label"/>
  <dlg:menulist dlg:id="lbBlogs" dlg:tab-index="5" dlg:left="90" dlg:top="103" dlg:width="164" dlg:height="14" dlg:help-text="&amp;124.PublishProfile.lbBlogs.HelpText" dlg:spin="true"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="34" dlg:left="7" dlg:top="164" dlg:width="78" dlg:height="8" dlg:help-text="&amp;127.PublishProfile.Label8.HelpText" dlg:value="&amp;128.PublishProfile.Label8.Label"/>
  <dlg:textfield dlg:id="txtHtmlCodeStyle" dlg:tab-index="7" dlg:left="90" dlg:top="161" dlg:width="164" dlg:height="14" dlg:help-text="&amp;187.PublishProfile.txtHtmlCodeStyle.HelpText" dlg:value="&amp;188.PublishProfile.txtHtmlCodeStyle.Text"/>
  <dlg:fixedline dlg:id="FixedLine7" dlg:tab-index="35" dlg:left="7" dlg:top="120" dlg:width="246" dlg:height="2" dlg:help-text="&amp;189.PublishProfile.FixedLine7.HelpText" dlg:value="&amp;190.PublishProfile.FixedLine7.Label"/>
  <dlg:checkbox dlg:id="chkShortenWebLinks" dlg:tab-index="36" dlg:left="7" dlg:top="126" dlg:width="246" dlg:height="8" dlg:help-text="&amp;197.PublishProfile.chkShortenWebLinks.HelpText" dlg:value="&amp;198.PublishProfile.chkShortenWebLinks.Label" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>