<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="WebPublishPage" dlg:left="111" dlg:top="52" dlg:width="260" dlg:height="185" dlg:help-text="&amp;203.WebPublishPage.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;204.WebPublishPage.Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="11"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="29" dlg:top="40" dlg:width="206" dlg:height="41" dlg:help-text="&amp;205.WebPublishPage.Label1.HelpText" dlg:value="&amp;206.WebPublishPage.Label1.Label" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="1" dlg:left="4" dlg:top="32" dlg:width="252" dlg:height="2" dlg:help-text="&amp;243.WebPublishPage.FixedLine1.HelpText" dlg:value="&amp;244.WebPublishPage.FixedLine1.Label"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="12" dlg:width="63" dlg:height="16" dlg:help-text="&amp;245.WebPublishPage.Label2.HelpText" dlg:value="&amp;246.WebPublishPage.Label2.Label"/>
 </dlg:bulletinboard>
</dlg:window>